# course-register

./: pom.xml
model/: pom.xml
model/src/main/java/org/hhlstudio/school/model/: Clazz.java  Course.java  CourseInfomation.java  CourseRegistion.java  Room.java  Student.java
webservice/: pom.xml
webservice/src/main/java/org/hhlstudio/school/: AppConfiguration.java  CourseProvider.java  CourseRegister.java
webservice/src/test/java/org/hhlstudio/school/: BearTest.java  ClassArrangement.java  ClassRoomArrangement.java  CourseRegisterTest.java  CourseTable.java
